<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Service - DebtPayoffPro</title>
    <style>
        body { 
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif; 
            line-height: 1.6; 
            color: #333333; /* Dark text color for readability */
        }
        h1 { color: #00509E; }
        h2 { color: #00509E; margin-top: 30px; }
        h3 { color: #00509E; margin-top: 20px; }
        p { color: #333333; } /* Ensure paragraphs are dark */
        li { color: #333333; } /* Ensure list items are dark */
        strong { color: #333333; } /* Ensure bold text is dark */
        .highlight { 
            background-color: #FFE5B4; 
            padding: 10px; 
            border-left: 4px solid #FF9100; 
            margin: 15px 0; 
            color: #333333; /* Dark text in highlight boxes */
        }
        .caps { 
            text-transform: uppercase; 
            font-weight: bold; 
            color: #333333; /* Dark text for caps */
        }
        .disclaimer-box { 
            background-color: #F4F4F4; 
            padding: 15px; 
            border-radius: 5px; 
            margin: 20px 0; 
            color: #333333; /* Dark text in disclaimer boxes */
        }
        .disclaimer-box h3 {
            color: #00509E; /* Keep headings blue */
        }
        ul { color: #333333; } /* Ensure unordered lists are dark */
    </style>
</head>
<body>

<h1>TERMS OF SERVICE</h1>

<p><strong>Website:</strong> DebtPayoffPro.com</p>
<p><strong>Last Updated:</strong> September 14, 2025</p>

<div class="highlight">
<strong>IMPORTANT:</strong> These Terms of Service constitute a legally binding agreement. By using DebtPayoffPro.com, you agree to be bound by these terms. If you do not agree, please do not use our website.
</div>

<h2>1. AGREEMENT TO TERMS</h2>
<p>These Terms of Service ("Terms," "Agreement") constitute a legally binding agreement between you ("User," "you," or "your") and DebtPayoffPro ("we," "us," or "our"), concerning your access to and use of the DebtPayoffPro.com website and debt payoff calculator services (collectively, the "Service").</p>

<p>You agree that by accessing the Service, you have read, understood, and agree to be bound by all of these Terms. <span class="caps">If you do not agree with all of these terms, then you are expressly prohibited from using the service and you must discontinue use immediately.</span></p>

<h2>2. DESCRIPTION OF SERVICE</h2>
<p>DebtPayoffPro provides an online debt payoff calculator and educational resources designed to help users understand different debt elimination strategies. Our Service includes:</p>
<ul>
    <li>Debt payoff calculations using Avalanche and Snowball methods</li>
    <li>Visual charts and payment schedules</li>
    <li>Educational content about debt management strategies</li>
    <li>Informational resources and guides</li>
</ul>

<div class="disclaimer-box">
<h3>🚨 EDUCATIONAL PURPOSE DISCLAIMER</h3>
<p><span class="caps">This calculator and all related content are for educational purposes only and do not constitute financial advice. Results are estimates based on the information you provide and may not reflect actual outcomes. Always consult with qualified financial professionals for personalized advice on your specific financial situation.</span></p>
</div>

<h2>3. USER ELIGIBILITY</h2>
<p>By using this Service, you represent and warrant that:</p>
<ul>
    <li>You are at least 18 years of age</li>
    <li>You have the legal capacity to enter into these Terms</li>
    <li>You will use the Service in compliance with all applicable laws</li>
    <li>All information you provide is accurate and truthful</li>
</ul>

<h2>4. ACCEPTABLE USE</h2>
<p>You may use our Service only for lawful purposes and in accordance with these Terms. You agree NOT to:</p>
<ul>
    <li>Use the Service for any unlawful purpose or to solicit unlawful activity</li>
    <li>Attempt to impersonate another person or entity</li>
    <li>Interfere with or circumvent security features of the Service</li>
    <li>Use automated systems to access the Service without permission</li>
    <li>Upload viruses or other malicious code</li>
    <li>Collect information about other users without consent</li>
    <li>Use the Service to provide financial advice to third parties</li>
</ul>

<h2>5. PRIVACY AND DATA PROTECTION</h2>
<p>Your privacy is important to us. All debt calculations are performed locally in your browser. We do not collect, store, or transmit your financial calculation data to our servers. Please review our Privacy Policy for detailed information about how we handle your data.</p>

<h2>6. ACCURACY AND RELIABILITY DISCLAIMER</h2>
<div class="disclaimer-box">
<p><span class="caps">We strive for accuracy but make no warranties about the completeness, reliability, or accuracy of calculations, content, or information provided through the service. The debt payoff calculator provides estimates only and should not be relied upon for actual financial decisions.</span></p>

<p>Factors that may affect accuracy include:</p>
<ul>
    <li>Changes in interest rates</li>
    <li>Additional fees or charges not accounted for</li>
    <li>Variations in payment dates</li>
    <li>Changes in credit terms</li>
    <li>User input errors</li>
</ul>
</div>

<h2>7. LIMITATION OF LIABILITY</h2>
<div class="highlight">
<p class="caps">To the fullest extent permitted by applicable law, DebtPayoffPro shall not be liable for any indirect, incidental, special, consequential, or punitive damages, including without limitation, loss of profits, data, use, goodwill, or other intangible losses, resulting from your use of the service.</p>
</div>

<p>Our total liability to you for any claim arising out of or relating to these Terms or the Service shall not exceed $100 USD or the amount you have paid us in the preceding 12 months, whichever is greater.</p>

<h2>8. INDEMNIFICATION</h2>
<p>You agree to defend, indemnify, and hold harmless DebtPayoffPro, its officers, directors, employees, and agents, from and against any claims, damages, obligations, losses, liabilities, costs, or debt, and expenses (including attorney's fees) arising from your use of the Service or violation of these Terms.</p>

<h2>9. DISCLAIMER OF WARRANTIES</h2>
<p class="caps">The service is provided on an "as is" and "as available" basis. We expressly disclaim all warranties of any kind, whether express or implied, including but not limited to the implied warranties of merchantability, fitness for a particular purpose, and non-infringement.</p>

<h2>10. THIRD-PARTY LINKS</h2>
<p>Our Service may contain links to third-party websites or services that are not owned or controlled by DebtPayoffPro. We have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party websites or services.</p>

<h2>11. INTELLECTUAL PROPERTY</h2>
<p>The Service and its original content, features, and functionality are and will remain the exclusive property of DebtPayoffPro and its licensors. The Service is protected by copyright, trademark, and other laws.</p>

<h2>12. TERMINATION</h2>
<p>We may terminate or suspend your access immediately, without prior notice or liability, for any reason whatsoever, including without limitation if you breach these Terms. Upon termination, your right to use the Service will cease immediately.</p>

<h2>13. MODIFICATIONS TO TERMS</h2>
<p>We reserve the right, at our sole discretion, to modify or replace these Terms at any time. If a revision is material, we will try to provide at least 30 days notice prior to any new terms taking effect.</p>

<h2>14. GOVERNING LAW</h2>
<p>These Terms shall be interpreted and enforced in accordance with the laws of the United States, without regard to conflict of law provisions. Any disputes arising from these Terms or the Service shall be subject to the jurisdiction of the courts of the United States.</p>

<h2>15. FINANCIAL ADVISORY DISCLAIMER</h2>
<div class="disclaimer-box">
<h3>⚠️ CRITICAL FINANCIAL DISCLAIMER</h3>
<p><span class="caps">DebtPayoffPro is not a financial advisor, accountant, or attorney. We do not provide financial, investment, tax, or legal advice. The calculators and information provided are for educational purposes only.</span></p>

<p><strong>You should:</strong></p>
<ul>
    <li>Consult with qualified financial professionals before making financial decisions</li>
    <li>Verify all calculations independently</li>
    <li>Consider your unique financial circumstances</li>
    <li>Understand that results may vary significantly from estimates</li>
</ul>
</div>

<h2>16. SEVERABILITY</h2>
<p>If any provision of these Terms is held to be unenforceable or invalid, such provision will be changed and interpreted to accomplish the objectives of such provision to the greatest extent possible under applicable law, and the remaining provisions will continue in full force and effect.</p>

<h2>17. ENTIRE AGREEMENT</h2>
<p>These Terms constitute the sole and entire agreement between you and DebtPayoffPro regarding the Service and supersede all prior understandings, agreements, representations, and warranties.</p>

<h2>18. CONTACT INFORMATION</h2>
<p>If you have any questions about these Terms of Service, please contact us at:</p>
<p>
<strong>Email:</strong> 1alimukadam@gmail.com<br>
<strong>Website:</strong> DebtPayoffPro.com
</p>

<div class="disclaimer-box">
<p><strong>By using DebtPayoffPro.com, you acknowledge that you have read, understood, and agree to be bound by these Terms of Service.</strong></p>
</div>

</body>
</html>
